<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;
use Illuminate\Support\Facades\Hash;

class DummyDataSeeder extends Seeder
{
    public function run(): void
    {
        // Create categories
        $categories = [
            ['id' => 1, 'name' => 'T-Shirts', 'created_at' => '2024-03-14 00:00:00', 'updated_at' => '2024-03-14 00:00:00'],
            ['id' => 2, 'name' => 'Hoodies', 'created_at' => '2024-03-14 00:00:00', 'updated_at' => '2024-03-14 00:00:00'],
            ['id' => 3, 'name' => 'Pants', 'created_at' => '2024-03-14 00:00:00', 'updated_at' => '2024-03-14 00:00:00'],
            ['id' => 4, 'name' => 'Shoes', 'created_at' => '2024-03-14 00:00:00', 'updated_at' => '2024-03-14 00:00:00'],
            ['id' => 5, 'name' => 'Accessories', 'created_at' => '2024-03-14 00:00:00', 'updated_at' => '2024-03-14 00:00:00'],
        ];

        foreach ($categories as $category) {
            DB::table('categories')->updateOrInsert(
                ['id' => $category['id']],
                $category
            );
        }

        // Create products
        $products = [
            [
                'id' => 1,
                'category_id' => 1,
                'name' => 'Basic White T-Shirt',
                'description' => 'Comfortable cotton t-shirt',
                'price' => 29.99,
                'stock' => 100,
                'image_url' => 'products/tshirt1.jpg',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 2,
                'category_id' => 2,
                'name' => 'Black Hoodie',
                'description' => 'Warm and stylish hoodie',
                'price' => 49.99,
                'stock' => 50,
                'image_url' => 'products/hoodie1.jpg',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 3,
                'category_id' => 3,
                'name' => 'Blue Jeans',
                'description' => 'Classic blue jeans',
                'price' => 39.99,
                'stock' => 75,
                'image_url' => 'products/jeans1.jpg',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 4,
                'category_id' => 4,
                'name' => 'Running Shoes',
                'description' => 'Lightweight running shoes',
                'price' => 79.99,
                'stock' => 30,
                'image_url' => 'products/shoes1.jpg',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 5,
                'category_id' => 5,
                'name' => 'Leather Belt',
                'description' => 'Genuine leather belt',
                'price' => 24.99,
                'stock' => 60,
                'image_url' => 'products/belt1.jpg',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
        ];

        foreach ($products as $product) {
            DB::table('products')->updateOrInsert(
                ['id' => $product['id']],
                $product
            );
        }

        // Create users
        $users = [
            [
                'id' => 1,
                'name' => 'John Doe',
                'email' => 'john@example.com',
                'password' => Hash::make('password123'),
                'role' => 'user',
                'phone' => '081234567890',
                'address' => '123 Main St',
                'birth_date' => '1990-01-01',
                'email_verified_at' => '2024-03-14 00:00:00',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 2,
                'name' => 'Jane Smith',
                'email' => 'jane@example.com',
                'password' => Hash::make('password123'),
                'role' => 'admin',
                'phone' => '089876543210',
                'address' => '456 Oak St',
                'birth_date' => '1992-05-15',
                'email_verified_at' => '2024-03-14 00:00:00',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
        ];

        foreach ($users as $user) {
            DB::table('users')->updateOrInsert(
                ['id' => $user['id']],
                $user
            );
        }

        // Create transactions
        $transactions = [
            [
                'id' => 1,
                'user_id' => 1,
                'total_price' => 79.98,
                'status' => 'completed',
                'payment_method' => 'credit_card',
                'midtrans_order_id' => 'ORDER-001',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 2,
                'user_id' => 2,
                'total_price' => 129.97,
                'status' => 'pending',
                'payment_method' => 'bank_transfer',
                'midtrans_order_id' => 'ORDER-002',
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
        ];

        foreach ($transactions as $transaction) {
            DB::table('transactions')->updateOrInsert(
                ['id' => $transaction['id']],
                $transaction
            );
        }

        // Create transaction items
        $transactionItems = [
            [
                'id' => 1,
                'transaction_id' => 1,
                'product_id' => 1,
                'quantity' => 2,
                'price' => 29.99,
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 2,
                'transaction_id' => 2,
                'product_id' => 2,
                'quantity' => 1,
                'price' => 49.99,
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
            [
                'id' => 3,
                'transaction_id' => 2,
                'product_id' => 3,
                'quantity' => 2,
                'price' => 39.99,
                'created_at' => '2024-03-14 00:00:00',
                'updated_at' => '2024-03-14 00:00:00'
            ],
        ];

        foreach ($transactionItems as $item) {
            DB::table('transaction_items')->updateOrInsert(
                ['id' => $item['id']],
                $item
            );
        }
    }
} 